<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
.mainContanier {
	width:400px;
	height:1000px;
}
.container {
	width:320px;
	margin:auto;
	padding-right:30px;
	padding-left:30px;
	background:#f7f7f7;
	
}
.bar{
	width:25px;
	height:5px;
	background: orange;
	margin:auto;
	border-radius:3px;
}
#logo{
	width:250px;
	margin:auto;
	padding-right:30px;
	padding-left:30px;
	border-radius:3px;
	margin-top:-40px;
	position:relative;
	overflow: hidden;
}
#logo img{
	width:80px;
	border-radius:50%;
	margin-left:32%;
	margin-top:50px;
	border-bottom:6px solid #8a9c8f;
}
#inputs{
	width:250px;
	margin:auto;
	padding-right:30px;
	padding-left:30px;
	border-radius:3px;
	display: block;
	font-size:25px;
	color:#4a4843;
}
#inputs input{
	width:100%;
	font-size:18px;
	margin-bottom:10px;
}
#inputs{
	border-bottom:5px solid orange;
}
button{
	width:100%;
	border:none;
	background:orange;
	height:35px;
	font-family:arial;
	font-weight:bold;
	margin-bottom:10px;
}
aaa
	margin-bottom:20px;
}
book_List table tr th{
	background:#e8e8e8;
	width:110px;
	height:30px;
	margin-top:20px;
	color:#3b3838
}
book_List table tr td{
	height:30px;
	margin-top:20px;
	text-align: center;
}
#table{
    margin:auto;
    border:1px solid #e3e3e3;
}
#table thead tr th{
   padding-left:32px;
   padding-right:32px;
   border:1px solid #e3e3e3;
}
</style>
</head>
<body>
<div class="mainContanier">
	<div class="container">
		<div id="logo">
			<img src="file:///sdcard/DCIM/Camera/SAVE_20210222_245455.jpg"/>
		</div>
		<div id="inputs">
			Name:<br>
			<input id="title" type="text" placeholder="Name" required><div class="bar"></div><br>
			Roll:<br>
			<input id="author" type="text" placeholder="Roll"><div class="bar"></div><br>
			Year:<br>
			<input id="year" type="text" placeholder="Year"><div class="bar"></div><br>
			<button id="btn">ADD</button>
		</div>
		</div>
			<table id="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Roll</th>
						<th>Year</th>
					</tr>
	     		</thead>
	     	<tbody id="book_List">
	     	</tbody>
	       </table>
	   </div>

<script type="text/javascript">
	const title  = document.querySelector("#title");
	const author = document.querySelector("#author");
	const year   = document.querySelector("#year");
	const button = document.querySelector("#btn");
	const bookList = document.querySelector("#book_List");
button.addEventListener("click",function(e){
	e.preventDefault();
	if(title.value =="" && author.value =="" && year.value ==""){
		alert("Please Import Your Information.!");
	}else{
		const newRow = document.createElement("tr");
		
		const newTitle = document.createElement("th");
		newTitle.innerHTML = title.value;
		newRow.appendChild(newTitle);
		
		const newAuthor = document.createElement("th");
		newAuthor.innerHTML = author.value;
		newRow.appendChild(newAuthor);
		
		const newYear = document.createElement("th");
		newYear.innerHTML = year.value;
		newRow.appendChild(newYear);
		
		bookList.appendChild(newRow);
	}
});
</script>

</body>
</html>